# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/cqrsdb?authSource=admin

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Axon Configuration
axon.amqp.exchange=axon-exchange
axon.amqp.routing-key=axon-routing-key
axon.amqp.queue=axon-queue
